﻿            modelBuilder.Entity<Counselor>()
                .HasMany<CounselorCompound>(c => c.CounselorCompounds)
                .WithOne(p => p.Counselor)
                .HasForeignKey(p => p.CounselorID)
                .OnDelete(DeleteBehavior.Restrict);

            modelBuilder.Entity<Compound>()
                .HasMany<CounselorCompound>(c => c.CounselorCompounds)
                .WithOne(p => p.Compound)
                .HasForeignKey(p => p.CompoundID)
                .OnDelete(DeleteBehavior.Restrict);

			public ICollection<CounselorCompound> CounselorCompounds { get; set; }

            modelBuilder.Entity<CounselorCompound>()
                .HasKey(k => new { k.CounselorID, k.CompoundID});
